<?php return array(

"Above" => "Cost",
"CategoryNotFound" => "Service not found",
"VgroupNotFound" => "Account not found",
"VgroupsNotFound" => "Additional services are not available",
"SuccessStop" => "Service \"{cat}\" has successfully disabled from account \"{vg}\"",
"ErrorStop" => "Unable to disable \"{cat}\" from account \"{vg}\"",
"SuccessAssign" => "Service \"{cat}\" has successfully assigned to account \"{vg}\"",
"ErrorAssign" => "Unable to assign service \"{cat}\" to account \"{vg}\"",
"VGLogin" => "Account",
"Service" => "Service",
"ConfirmAssign" => "Confirmation of assigning",
"ConfirmStop" => "Confirmation of stopping",
"NotFound" => "Services not found",
"grid_empty" => "Nothing found",
"Stop" => "Stop",
"Assign" => "Assign",
"col_action" => "Action",
"col_title" => "Title",
"col_amount" => "Cost",
"AssignedAdditionalServices" => "Assigned Additional Services",
"AvailableAdditionalServices" => "Available additional services",
"Login" => "Login",
"Tariff" => "Tariff",
"Agent" => "Service",
"col_login" => "Login",
"col_tariff" => "Tariff",
"col_agent" => "Service",
"ChooseService" => "Choose service"

); ?>
