<?php return array(

"Above" => "Стоимость",
"CategoryNotFound" => "Услуга не найдена",
"VgroupNotFound" => "Учетная запись не найдена",
"VgroupsNotFound" => "Дополнительные услуги не доступны",
"SuccessStop" => "Услуга \"{cat}\" успешно отключена от учетной записи \"{vg}\"",
"ErrorStop" => "Не удалось отклюсить услугу \"{cat}\" от учетной записи \"{vg}\"",
"SuccessAssign" => "Услуга \"{cat}\" успешно подключена к учетной записи \"{vg}\"",
"ErrorAssign" => "Не удалось подключить услугу \"{cat}\" к учетной записи \"{vg}\"",
"VGLogin" => "Учетная запись",
"Service" => "Услуга",
"ConfirmAssign" => "Подтверждение подключения",
"ConfirmStop" => "Подтверждение отключения",
"NotFound" => "Услуги не найдены",
"grid_empty" => "Ничего не найдено",
"Stop" => "Отключить",
"Assign" => "Подключить",
"col_action" => "Действие",
"col_title" => "Название",
"col_amount" => "Стоимость",
"AssignedAdditionalServices" => "Подключенные дополнительные услуги",
"AvailableAdditionalServices" => "Доступные дополнительные услуги",
"Login" => "Логин",
"Tariff" => "Тариф",
"Agent" => "Услуга",
"col_login" => "Логин",
"col_tariff" => "Тариф",
"col_agent" => "Услуга",
"ChooseService" => "Выбор услуги"

); ?>
