<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LANBilling</title>
<!–[if lt IE 6]–>
<script defer type="text/javascript" src="./js/pngfix.js" mce_src="./js/pngfix.js"></script>
<!–[endif]–>	
<style>
html, body {margin: 0; padding: 0;}
html {height:100%;}
body {min-height: 100%; height: auto !important; height: 100%;}
/*Links*/
a:link {color: #29aaa2;text-decoration: underline;}
a:visited{color: #000000;text-decoration: underline;}
a:active {color: #29aaa2;text-decoration: underline;}
a:hover{color:#29aaa2;text-decoration: underline;}
.selected {color:#29aaa2;text-decoration: none; font-weight:bold;}

body {font-size: 13px; font-family: Arial, Helvetica, Tahoma, sans-serif; min-width:1024px;}

#login_lanbilling{position:relative;width:305px;height:236px;}
#login_enter{position:absolute;top:200px;left:208px;width:78px;height:20px;background: url(./images/logon/enter.jpg) no-repeat;}

#text_enter{position:absolute;top:60px;left:10px;font-size: 24px;}
#text_login{position:absolute;top:134px;left:10px;font-size: 14px;}
#text_password{position:absolute;top:168px;left:10px;font-size: 14px;}
#text_go{position:absolute;top:202px;left:230px;font-size: 12px;}
#text_bottom{position:absolute;top:705px;left:60px;font-size: 13px;}

#input_login{position:absolute;top:134px;left:97px;font-size: 13px;}
#input_password{position:absolute;top:168px;left:97px;font-size: 13px;}
#lbFoot { display: block; position: static; height: 80px !important; background: url('images/footer.gif') repeat-x bottom left;}
input { border:none;}

</style>


</head>
<body  onLoad="document.getElementById('user_login').focus()" background="images/body_back.jpg">
<form action="config.php" onKeyPress="if(event.keyCode==13) document.forms.indexForm.submit();" method="POST" name="indexForm">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" >
	<tr>
	<td align="center">
	<div>        	
		<div id="login_lanbilling"><img height="236" width="305" src="./images/logon/lanbilling.jpg">
		<div id="login_rightcornerform"></div>
			<div onClick="javascript: document.forms.indexForm.submit();" onMouseOver="document.pic1.src='./images/logon/enter_active.jpg'"  onMouseOut="document.pic1.src='./images/logon/enter.jpg'" >
			<div id="login_enter" >
				<a href="#"><img name="pic1" width="78" height="20" border="0" src="./images/logon/enter.jpg"></a>
			</div>		
			<div id="text_go" ><a href="#" style="text-decoration:none; color:#000000;"><b>Enter</b></a></div>	
			</div>
			<div id="text_enter"><b>System login</b></div>
			<div id="text_login"><b>Login</b></div>
			<div id="text_password"><b>Password</b></div>
			<div id="input_login"><input id="user_login" autocomplete="off" type="text" style="font-family:tahoma;font-size:12px; width:175px;" name="login" value="" ></div>
			<div id="input_password"><input type="password" style="font-family:tahoma;font-size:12px;width:175px;" name="password" value="" ></div>
			</div>	
            </div>
          </div>
        </td>
    </tr>
    <tr valign="bottom" >
    	<td  >
        <div id="lbFoot">		
	 		<div  style="padding-left:20px; padding-top:25px; font-size:13px;">
											<b>&copy; "Network Solutions" 2001-2011.</b><br />
											Support:(495)795-06-77, E-mail: <a href="mailto:itdep@lanbilling.ru">itdep@lanbilling.ru</a>
			</div>
       </div>
        </td>
    </tr>   
</table>
</form>

</body>
</html>
