<?php
/********************************************************************
	filename: 	localize.eng
	modified:	August 17 2004 20:50:50.
	author:		LANBilling

	version:    LANBilling 1.7 ER5 build 148
*********************************************************************/
define ("EMULATERADIUSON","Operate on users for agent");
define ("EMULATERADIUS","Emulate RADIUS server (no accounting)");
define ("NOGROUPS2SHOW","No customers to show");
define ("FINANCE","Finances");
define ("NOENOUGHPERMISSIONS","There is no data found or you have not anough permissions to view");
define ("UNTIL","credit limit (a.u.)");
define ("ALLOWCREDIT","Allow credit");
define ("DIALLEDNUMBER","Dialed number");
define ("CALLSTOTAL","Calls total");
define ("PHONENO","PABX ext.");
define ("PHONE","PABX statistics");
define ("REGULAR","Regular");
define ("KEEPDETAILDATA","Keep detailed data");
define ("REASSIGNCAT","Reassign category id for deleted category");
define ("PHCATTABLE","Ph_cat");
define ("PHDIRTABLE","Ph_cat");
define ("SAVEDIRENTRY","Save dir entry");
define ("NOFILTER","All records");
define ("PAGES","Pages");
define ("CATEGORY1","Category");
define ("PHONEDIR","Phone");
define ("CATEGORY","Category");
define ("PHONEZONECODE","Phone code");
define ("TARIFFZONE","Tariff zone");
define ("TARIFFZONE1","Tariff zones");
define ("REGION","Region");
define ("CREATEDIRENTRY","Create directory record");
define ("UPDATEDIRENTRY","Update directory record");
define ("DELETEDIRENTRY","Remove directory record");
define ("DIRENTRIES","Directory contents");
define ("CATALOG","Catalogue");
define ("BEGINBALANCE","First day of the month balance");
define ("ENDBALANCE","Balance to the end of the month");
define ("PLACEDTOTAL","Arrived sum's");
define ("CHARGEHISTORY","Charges");
define ("REPORT3","Monthly report on charged assets");
define ("PABXSETTINGS","PABX settings");
define ("DATABITS","Data bits amount");
define ("STOPBITS","Stop bits amount");
define ("PARITYBITS","Parity control");
define ("ATSTYPE","PABX type");
define ("COMSPEED","Communication port speed");
define ("CTCDFRESHFILE","PABX CDR flow file");
define ("CTCDDATAFILE","decrypted CDR file");
define ("READCONFIG","Configuration refresh timeout");
define ("COMPORTSETTINGS","PABX communication interface");
define ("PABX","PABX");
define ("SAVERWUGINMAN","saving usergroups");
define ("SAVEROUGINMAN","saving read only usergroups");
define ("MANSTAFFENGLISH","Man_staff");
define ("ROUG","Usergroups with read only permitions");
define ("RWUG","Usergroups with read/modify permitions");
define ("ALLOWCREATEIN","Allow to create virtual groups in");
define ("USERDEFINEDUG","Operator defined usergroups");
define ("PREDEFINEDGROUPS","Predefined usergroups");
define ("DELETEUGSTAFF","deleting usergroup structure");
define ("DELETEUGPROPERTIES","deleting usergroup properties");
define ("NOTSELECTUG","Usergroup is not selected");
define ("DELETEUG","Deleting usergroup");
define ("STRUCTUREUG", "changing usergroup structure");
define ("MODIFYBEHAVIOURUG","updating usergroup details");
define ("SAVEVGINUG","saving usergroup structure");
define ("UGSTAFFENGLISH","Gr_staff");
define ("BEHAVIOURUG","saving usergroup details");
define ("USERGROUPSENGLISH","Groups");
define ("ASSIGNEDVG","Assigned to union");
define ("FREEVG","Available");
define ("CREATEUG","Create new union");
define ("UPDATEUG","Update union");
define ("DELETEUG","Delete union");
define ("USERGROUPS","Unions");
define ("WHOM","Bill to");
define ("MINUTE2","Min");
define ("REPORT2","Monthly payments report on all customers");
define ("NATCURRENCYSYMBOL","National currency symbol");
define ("BALSHOWFORMAT","Show user assets in");
define ("NATCURRENCY","National currency");
define ("USDOLLARS","US $");
define ("GENOPT","General");
define ("OPERATORSPEC","Operator specific");
define ("PAYOPT","Payments settings");
define ("ACTCARDS","Active prepayed cards list");
define ("CARDSERNO","Serial number");
define ("CARDKEY","Key");
define ("CARDSUM","Sum");
define ("CARDCREATED","Creation date");
define ("ACTIVETO","Active til");
define ("CARDACTIVATED","Activation date");
define ("CARDUSERID","Activated by");
define ("EXPIREDCARDSBTN","Used cards");
define ("ADMINNAME","Admin");
define ("START","Start");
define ("END","End");
define ("SESSIONS","Sessions");
define ("PARM2SHOW","Show list as");
define ("SEARCH","Search");
define ("SHORTIN","IN");
define ("SHORTOUT","OUT");
define ("FLOWDIR","Flow direction to be charged");
define ("TIMEACC","Time Accounting");
define ("VOLUMEACC","Volume Accounting");
define ("CALENDENGL","WeCal");
define ("DELETECALENDAR","Removing old calendar records");
define ("MONDAY","M");
define ("TUESDAY","T");
define ("WEDNESDAY","W");
define ("THURSDAY","Th");
define ("FRIDAY","F");
define ("SATURDAY","Sat");
define ("SUNDAY","Su");
define ("CALENDAR","Calendar - weekends");
define ("SAVEWEDIS","Weekend bonus save");
define ("WEDISENGL","Wedis");
define ("WEEKENDDIS","Weekend discount");
define ("APICONNECT","TCP/IP (API) connection : ");
define ("API_F1","make_cards()");
define ("API_F2","export_report1()");
define ("MKSOCKET","Socket creation");
define ("TRY2CONNECT","Attempt to Connect to ");
define ("ACT_REQUEST","Request for function №  ");
define ("API_RESPONSE","Servers response ");
define ("SOCK_CLOSE","Closing socket");
define ("CARDSCREATEDOK","Paycards successfully created ");
define ("CARDSCREATEDFAIL","Paycards creation failed, please inspect server .log files");
define ("PAYCARDSMENU","Paycards menu");
define ("PAYCARDSBTN","Prepayed cards");
define ("EXPIRYDATE","Cards should be activated till ");
define ("CARDLIST","Cards list");
define ("EXPIREDCARDS","Used and expired");



define ("NEWCARDS","Create new");
define ("GENCARDS","Paycards amount");
define ("CARDPRICE","Card price");
define ("AC","Use characters in key");
define ("ZNACHNOST","How many symbols in key (from 8 to 32)");

define ("WELCOME","Welcome to Administrative Console of LANBilling System");
define ("FIXPAYMENT","Save balance");
define ("NOAGENTSAVAILABLE","No agents available");
define ("BILLDOCID","Bill confirmation number");
define ("SHOWDISABLED","All disabled");
define ("FILTER","Records filter");
define ("MAKEPAYMENT","Payment");
define ("SUCHPAYMENTS","Payments found");
define ("CHECKPAYMENT","Check payment confirmation");
define ("NEWPAYMENT","New payment");
define ("PAYMENTEXISTS","Payment exists");
define ("NAKLFORMAT","Payment confirmation format");
define ("NOTACTIVE","Enter payment confirmation");
define ("VGLINKED","Group linked");
define ("ACTPAYMENT","Activation payment");
define ("TRAFPAYMENT","Traffic payment");
define ("PAYMENTS","Payments");
define ("RATENOTSET","is not set");
define ("TODAY","Today");
define ("DATE","Date");
define ("SETRATEBUTTON","Set");
define ("SET_RATE","Set exchange rate for US $ on");
define ("RATE","US $ Exchange rate");
define ("HELPLNK","F1");
define ("HELP","Help");
define ("NOTSELECTMAN","Account is not selected");
define ("MANWHATSAVED","account properties");
define ("MANTABLE","Managers");
define ("SAVEMAN","Save/Update manager account");
define ("MANFIO","Family Name, Name");
define ("OFFICE","Office number");
define ("ACCESSRESTR","Access restriction");
define ("MANNAME","Personal data");
define ("CREATEMAN","Create manager");
define ("UPDATEMAN","Update manager");
define ("DELETEMAN","Delete manager");
define ("USERMAN","Manager accounts");
define ("MANAGERS","Managers");
define ("VG_SERNUM","Passport ser. no");
define ("VG_PASSNUM","number");
define ("PASS_IDATE","Issue date");
define ("PASS_IDEP","Issue Department");
define ("PASS_PLACE","Place of issue");
define ("VG_BIRTH","Birthday");
define ("VG_INN","ITN");
define ("VGBACKUP","Vg_backup");
define ("PERSDATABACKUP","Personal data history");
define ("BACKTOEARTH","Back to group management");
define ("CANTDELETEAGENT","You can't delete this network agent bacause there are a number of virtual groups assigned to this network agent");
define ("NAID","Network agent ID");
define ("CANTDELETETARIFF","You can't delete this tariff because it is being used by the following virtual groups");
define ("NOADDRESSES","No address assignment needed for RADIUS clients");
define ("AGENTDB","Agent's DB name");
define ("AGENTUSER","Agent's DB login");
define ("AGENTPASSWORD","Agent's DB password");
define ("TIMEPERIOD","Time (HH:MM:SS)");
define ("DISCOUNTSSAVED","Discounts info saved");
define ("VDISENGL","Vdis");
define ("TDISENGL","Tdis");
define ("SAVERVDIS","volume discounts saving");
define ("SAVERTDIS","time discount saving");
define ("DELETEDIS","discounts info deleting");
define ("TIMEFROM","From:");
define ("TIMETO","To:");
define ("VOLDIS","Discount by volume");
define ("TIMEDIS","Discount by time");
define ("VOLUME","Volume (Mb/Min)");
define ("DISCOUNT","Discount (%)");
define ("ABSDISCOUNT","Price (a.u.)");
define ("DISADD","+ Vol. discount");
define ("DISDEL","- Vol. discount");
define ("BONUSADD","+ Time discount");
define ("BONUSDEL","- Time discount");
define ("DISCOUNTSADD","Discount add for tariff scale ");
define ("TARDISCOUNTS","Discounts");
define ("NATYPE","Agent type");
define ("DELETERNAS","NAS properties deletion");
define ("SAVERNAS","NAS settings");
define ("RNASENGL","Rnas");
define ("DIALUP","Dialup");
define ("LEASED","Leased Line");
define ("RLOGVERB","Log file verbosity level");
define ("RACCPORT","RADIUS accounting port");
define ("RAUTH","RADIUS authentication port");
define ("NASES","Network Access Servers (NAS)");
define ("NASADD","Add");
define ("NASDEL","Remove");
define ("SHRDSEC","Shared Secret");
define ("NASIP","Network access server IP address");
define ("NASID","ID");
define ("RADCOMMONSETT","Common settings");
define ("CHARGEDIRECTION","Default traffic direction to be charged");
define ("BILL_MUL","1 US $ consist of");
define ("UE","<B>A.U.</B> (Accounting Units - user budget units)");
define ("INBOUND","Inbound");
define ("OUTBOUND","Outbound");
define ("BIDIRECTED","Bidirected");
define ("AGREEMENT","Agreement №");
define ("BALANCE_LIMIT","if less (A.U.)");
define ("NOTIFY", "Balance reminder:");
define ("EMAIL", "E-mail \n");
define ("SHOWALLDIS", "Disabled");
define ("SHOWALLVGDIS", "Show all disabled groups of all network agents");
define ("EXPORTPATH","Export payments and NEW customer records from");
define ("IMPORTPATH","Import payments and NEW customer records from");
define ("DELETEBILLS","remove payments history for current group");
define ("NL", "<br>\n");
define ("LANBILLINGADMINCONSOLELOGIN", "LAN Billing Administrator console login");
define ("YOUMUSTACCESS", "You should be authenticated before using control web client");
define ("YOUHAVENOTACCESS", "You submitted the wrong access attributes");
define ("CONFIGURATION", "Configuration");
define ("AGENTS", "Network agents");
define ("OPTIONS", "System options");
define ("MANAGEMENT", "Management");
define ("TARIFFS", "Tariffs setup");
define ("GROUPS", "Groups (Customers)");
define ("STATISTICS", "Statistics");
define ("GENERAL", "General");
define ("DETAIL", "Detail");
define ("TECHSUPPORT", "Tech. support");
define ("COLON", ":");
define ("REPORTS", "Reports");
define ("YEAR", "Year");
define ("MONTH", "Month");
define ("WEEK", "Week");
define ("DAY", "Day");
define ("HOUR", "Hour");
define ("FORADDRESS", "By address");
define ("REPORT", "Report");
define ("REPORTFROM", "Report for period from");
define ("REPORTTO", "by");
define ("INHOUR", "by hour");
define ("REPORTFORDAY", "Report by days");
define ("REPORTFORWEEK", "by week");
define ("REPORTFORMONTH", "by month");
define ("REPORTFORHOURIP", "by day by month");
define ("REPORTFORDAYIP", "by day by address");
define ("REPORTFORWEEKIP", "by week by address");
define ("REPORTFORMONTHIP", "by month by address");
define ("GROUP", "Group");
define ("IN", "In");
define ("OUT", "Out");
define ("SUM", "Sum");
define ("IP", "IP");
define ("TIME", "Time");
define ("TOTAL", "Total");
define ("DATANOTFOUND", "There is no data found");
define ("JANUARY", "January");
define ("FEBRUARY", "February");
define ("MARCH", "March");
define ("APRIL", "April");
define ("MAY", "May");
define ("JUNE", "June");
define ("JULY", "July");
define ("AUGUST", "August");
define ("SEPTEMBER", "September");
define ("OCTOBER", "October");
define ("NOVEMBER", "November");
define ("DECEMBER", "December");
define ("CONFIGURINGNETWORKAGENTS", "Configuring network agents");
define ("COMMONCONFIG", "Common config");
define ("INTERFACESNETWORKAGENT", "Network agent interfaces");
define ("IPLOCALDBAGENT", "Agent's database");
define ("DESCRIPTIONNETWORKAGENT", "Network agent's description");
define ("TYPE", "Type");
define ("SEGMENTS", "Segments");
define ("NETWORK", "Network");
define ("IGNORENETWORK", "Ignore network");
define ("NETWORKADDRESS", "Network address");
define ("NETWORKMASK", "Network mask");
define ("INTERFACESIDE", "Interface");
define ("INTERNALINTERFACE", "Internal interface");
define ("EXTERNALINTERFACE", "External interface");
define ("DIFFERENTIONTRAFFIC", "Traffic differention");
define ("MANAGEMENTKERNEL", "Kernel control method");
define ("INTERNALPORT", "Internal port");
define ("EXTERNALPORT", "External port");
define ("RECORDINGTHROUGHEVERY", "Flush every");
define ("SEC", "sec");
define ("POINT", ".");
define ("LICENSE", "License");
define ("MASK", "mask");
define ("PORT", "port");
define ("PORT2", "Port");
define ("CONFIGINTERFACE", "Config interface");
define ("IPUSEDBYNAT", "IP used for NAT/Masquerade");
define ("IGNOREINCORRESPONDENCEWITHMASK", "Ignore in correspondence with mask");
define ("ADDRESS", "Address");
define ("ADDRESSA", "Addresses");
define ("SAVE", "Save");
define ("CANCELLATION", "Cancel");
define ("OPTIONSAVE", "Save options");
define ("PASSWORDADMIN", "Admin password");
define ("EMAILADMIN", "Admin e-mail");
define ("ONEBYTEEQUAL", "1 KiloByte consist of");
define ("BYTE", "bytes");
define ("TIMEARCHIVEDATAINHOURTABLE", "Delete information from hour table after");
define ("DAYS", "days");
define ("DETAILSTATNETWORKAGENT", "Detail statistics network agent");
define ("DETAILSTAT", "Detail statistics");
define ("RESOURCES", "Resources");
define ("RESOURCE", "Resource");
define ("SERVICES", "Services");
define ("SERVICE", "Service");
define ("IPINNAME", "To name");
define ("NOTCONNECTTODB", "Can't connect to network agent database,<br>check the settings of remote server and try again");
define ("NOTSELECTDBNETWORKAGENT", "Can't select network agent database,<br>probably the database is not existed,<br>check the remote server settings and try again");
define ("SELECT", "Select");
define ("MB", "Mb");
define ("NOTDATAINYOURREQUIRE", "There is no data found according to your request");
define ("LISTNETWORKAGENTS", "Agents list");
define ("SHOW", "Show");
define ("IDENTIFIER", "Identifier");
define ("DESCRIPTION", "Description");
define ("IPADDRESS", "IP-address");
define ("ACTIVITY", "Activity");
define ("MINUTE", "Minute");
define ("STATISTICSFROM", "Statistics for period from");
define ("BY", "by");
define ("NOTCREATETMPTABLE", "Can't create temporary table in MySQL");
define ("SERVICESUSEDADDRESS", "Services used by address");
define ("ONREMOTERESOURSE", "on remote resource");
define ("LEFTMUSTBELESSATRIGHT", "Left border of the interval shouldn't be greater then right border");
define ("FIRSTSELECTMONTHLEFTINTERVAL", "You should select the month of the left border first");
define ("FIRSTSELECTWEEKLEFTINTERVAL", "You should select the week of the left border first");
define ("FIRSTSELECTDAYLEFTINTERVAL", "You should select the day of the left border first");
define ("LEFTINTERVALNOTMAYBELARGERRIGHT", "Left border of the interval shouldn't be greater then right border");
define ("FIRSTNECESSARYSELECTMONTHLEFTINTERVAL", "You should select the month of the left border first");
define ("FIRSTNECESSARYSELECTDAYLEFTINTERVAL", "You should select the day of the left border first");
define ("FIRSTNECESSARYSELECTHOURLEFTINTERVAL", "You should select the hour of the left border first");
define ("INCORRECTLYDAY", "Wrong day !");
define ("STATEDELETENETWORKAGENT", "Network agent deletion mode");
define ("TRANSACTIONINNODB", "Transaction (Inno DB)");
define ("BIGINNING", "Biginning");
define ("SETTINGS", "Settings");
define ("SETTINGSNETWORKAGENTS", "network agent properties");
define ("ERRORTRANSACTION", "Transaction execution error<br>Changings can't be fixed, intrusion needed.");
define ("MASQIP", "MasqIP");
define ("ADDRESSNAT", "NAT/Masqurade addresses");
define ("REGISTRATIONNETWORK", "Registration network");
define ("SEGMENTSENGLISH", "Segments");
define ("IGNORENETWORKS2", "Ignore networks");
define ("IGNORENETWORKSENGLISH", "Ignored networks");
define ("DIFFENGLISH", "Diff");
define ("DIVISIONTRAFFIC", "Devision traffic");
define ("COMPLETION", "Complete");
define ("NETWORKAGENTDELETE", "Network agent has been deleted");
define ("NOTSELECTIDNETWORKAGENT", "Network agent ID is not selected");
define ("SAVESETTINGSNETWORKAGENT", "Agent properties saving");
define ("CONFIGENGLISH", "Config");
define ("SAVESETTINGSINTERFACE", "Interface properties saving");
define ("AXESDIVISIONTRAFFIC", "Traffic differentiation settings");
define ("BEHAVIOURINTERFACES", "Interface settings");
define ("SAVEINFORMATIONOFNETWORKAGENT", "Network agent settings saved");
define ("SETTINGSNETWORKAGENTSUPDATE", "Network agent properties changed");
define ("NEWAGENT", "New agent");
define ("DELETEAGENT", "Delete agent");
define ("UPDATEAGENT", "Change agent");
define ("ACCOUNTINGNAME", "Account name");
define ("BALANCE", "Balance");
define ("BLOCK", "Lock");
define ("STATUS", "Status");
define ("BLOCKONOFF", "Lock(On/Off)");
define ("BLOCKUNSET", "Unset");
define ("BLOCKSET", "Set");
define ("MODIFICATIONGROUPS", "Changed");
define ("DELETEGROUPS", "Deleted");
define ("NEWGROUPS", "New");
define ("ACTIVEGROUPS", "Active");
define ("CREATEBASICTARIFF", "Create basic tariff");
define ("PREPAYMENTTRAFFIC", "Prepayed traffic");
define ("OVERCOST", "Per unit price");
define ("RE", "A.U.");
define ("COSTFORUSE", "Channel rent (per month payment)");
define ("MAKESPECTARIFF", "Create special tariff");
define ("COSTFORMB", "Price per 1 Mb");
define ("SEGMENT", "Segment");
define ("CHANGEBASICTARIFF", "Base tariff changing");
define ("CHANGESPECTARIFF", "Special tariff changing");
define ("TUNINGTARIFFPLAN", "Tariffs setting");
define ("BASIC", "Basic");
define ("ALLTARIFF", "All tariffs");
define ("NEWBASIC", "New basic");
define ("NEWSPEC", "New special");
define ("DELETETARIFF", "Delete tariff");
define ("CHANGETARIFF", "Change tariff");
define ("OVERCOST2", "Per unit price");
define ("MB2", "Mb");
define ("RENT", "Rent");
define ("COSTREFORMB", "Price (A.U. per Mb)");
define ("SPEC", "Special");
define ("CREATEVG", "Create virtual group");
define ("UPDATEVG", "Change virtual group");
define ("DELETEVG", "Delete virtual group");
define ("USERVG", "Accounts");
define ("DELETEVG2", "Delete group");
define ("VGROUPSENGLISH", "Vgroups");
define ("NEEDREINDEXING", "Reindexing needed");
define ("STAFFENGLISH", "Staff");
define ("DELETESTRUCTUREVG", "Delete virtual group structure");
define ("DELETEBEHAVIOURDETAIL", "Delete behaviour detailed");
define ("TARIFFENGLISH", "Tariffs");
define ("DELETETARIFFS", "Delete assigned tariffs");
define ("SAVEMODIFY", "Save modify");
define ("REQUIREFORDELETEISCOMPLETE", "Delete request performed");
define ("NOTSELECTVG", "Virtual group is not selected");
define ("SAVEVG", "Save virtual group");
define ("STRUCTURTEVG", "Group staff");
define ("VGDETENGLISH", "Vg_det");
define ("FLAGDETAILS", "Flags of detail");
define ("TARIFFSVG", "Tariffs of group");
define ("REINDEXINGENGLISH", "Reindexing");
define ("NEEDINDEXING", "Indexing needed");
define ("CHANGEBEHAVIOURVG", "Group properties changing");
define ("BILLSENGLISH", "Bills");
define ("FIXINGPAY", "Payment fixed");
define ("PLACEBEHAVIOURDETAIL", "Setting detail properties");
define ("WRITINGADDRESSVG", "Group addresses save");
define ("DESTTARIFF", "Tariffs assignment");
define ("ATTRIBUTE", "Attributes");
define ("PAY", "Pay");
define ("CONTACTS", "Contacts");
define ("NETWORKAGENT", "Network agent");
define ("FIO", "Person");
define ("ASSIGN", "Assign");
define ("ACCESSIBLE", "Accessible");
define ("SELECTFROM", "Select from");
define ("DISCONNECTAUTO", "Auto disconnect");
define ("CONSIDERINGRESOURCE", "Include resource");
define ("CONSIDERINGSERVICE", "Include service");
define ("SEGMENT2", "segment");
define ("WITHMASK", "with mask");
define ("HISTORYPAY", "Payments history");
define ("BASIC2", "Basic");
define ("LOGIN", "Login");
define ("PASSWORD", "Password");
define ("CANCELCREATEVG", "Create group is cancelled");
define ("BEHAVIOURVG", "Group properties");
define ("SAVEBEHAVIOURDETAIL", "Detail properties save");
define ("SAVEADDRESSVG", "Saving addresses of the group");
define ("APPROPRIATIONTARIFFS", "Tariff assignment");
define ("CREATE2", "Create");
define ("ALLBALANCEDB", "Total balance");
define ("DELETE3", "Delete");
define ("UPDATE2", "Change");
define ("TOTALVG", "Groups total");
define ("SHOWALL", "Show all groups");
define ("SHOWALLVG", "Show all virtual groups for all network agents");
define ("GROUPAGENTNUMBER", "Agent groups №");
define ("TRANSPARENTPROXY", "Use transparent proxy");
define ("LANBILLINGCLIENTINTERFACELOGIN", "LAN Billing client interface login");
define ("YOUMUSTACCESSCLIENT", "You should be authenticated before using control web client");
define ("USE2", "Charge-off");
define ("PREPAYMENT", "Prepayment");
define ("REMAINDER", "Remainder");
define ("DISCONNECTBYREQUIRE", "Disconnected by demands");
define ("DISCONNECTBYBALANCE", "Disconnected by balance");
define ("DISCONNECTADMIN", "Disconnected by admin");
define ("LOCKGROUP", "Lock");
define ("UNLOCKGROUP", "Unlock");
define ("CHANGESTATEBLOCK", "Block state changed");
define ("INCORRECTLYVALUE", "Incorrect value ");
define ("CLIENTIF", "Client interface");
define ("OFFDATE", "Off date");
define ("CHANUSEGRAF", "Channel usage graph");
define ("SAVEAG", "Save agent");
define ("SAVELG", "Save discount");
define ("IPBILSYS", "IP billing system");

define ("REPORTS1", "Reports");
define ("PAYS1", "Bill payments");
define ("ORDERS1", "Bill list");
define ("FACTS1", "Conf. list (Russia only)");
define ("SALES1", "Sale book");
define ("ORDERS", "Bill list");
define ("FACTS", "Conf. list (Russia only)");
define ("SUBM_BUT", "= Show =");
define ("SCH_FACT", "Confirmation ");
define ("VALUTA", "Currency: Nat.Currency.");
define ("PRODAVETC", "Supplier: ");
define ("ADRES_PRODAVTCA", "Address: ");
define ("INN_PRODAVTCA", "Идентификационный номер продавца (ИНН): ");
define ("GRUZOOTPRAVITEL", "Грузоотправитель и его адрес: ");
define ("ON_ZHE", "Он же");
define ("GRUZOPOLUCHATEL", "Грузополучатель и его адрес: ");
define ("K_SCHETU", "К платежно-расчетному документу № ");
define ("POKUPATEL", "Покупатель: ");
define ("ADRES_POKUPATELA", "Адрес: ");
define ("INN_POKUPATELA", "Идентификационный номер покупателя (ИНН) ");
define ("FACT01", "Наименование товара (описание выполненных работ, оказанных услуг)");
define ("FACT02", "Единица изме- рения");
define ("FACT03", "Коли- чество");
define ("FACT04", "Цена (тариф) за единицу измерения");
define ("FACT05", "Стоимость товаров (работ, услуг), всего без налога");
define ("FACT06", "В том числе акциз");
define ("FACT07", "Налоговая ставка");
define ("FACT08", "Сумма налогов");
define ("FACT09", "Стоимость товаров (работ, услуг), всего с учетом налога");
define ("FACT10", "Страна происхож- дения");
define ("FACT11", "Номер грузовой таможенной декларации");
define ("K_OPLATE", "Всего к оплате: ");
define ("TOVAR", "Услуга доступа к интернет");
define ("KBT", "МБайт");
define ("RUSSIA", "Россия");
define ("RUK_ORG", "Руководитель организации");
define ("DOP_RUK", "(индивидуальный предприниматель)");
define ("VIDAL", "ВЫДАЛ");
define ("PRIMECH", "ПРИМЕЧАНИЯ: <font class='sm_txt'>1. Без печати недействительно.<br>2.
    Первый экземпляр - покупателю, второй - продавцу.</font>");
define ("MP", "М.П.");
define ("GL_BUHG", "Главный бухгалтер");
define ("GL_BUHG_NAME", "Иванова Т.И.");
define ("REKV", "(реквизиты свидетельства о государственной
     регистрации индивидуального предпринимателя)");
define ("PODP", "(подпись ответственного лица от продавца)");
define ("PRIL1", "Приложение № 1
    <br>к Правилам ведения журнала учета полученных и выставленных счетов-фактур,
    <br>книг покупок и книг продаж при расчетах по налогу на добавленную стоимость,
    <br>утвержденным постановлением Правительства Российской Федерации от 2 декабря 200 г. № 914
    <br>(в редакции постановления Правительства Российской Федерации от 15 марта 2001 г. № 189)");
define ("KN_PROD", "Sale book");
define ("SCHET", "Bill # ");
define ("OT", " from ");
define ("COMPANY_NAME", "Company name");
define ("POSTAVSCHIK", "Supplier: ");
define ("ADRES_POSTAVSCHIKA", "Address: ");
define ("POLUCHATEL", "Consignee ");
define ("WHOGETPAIMENT", "Bill recipient ");
define ("INN_POLUCHATELA", "Recipient tax id (only for Russia)");
define ("BANK_POLUCHATELA", "Recipient bank");
define ("BIK", "BIK (only for Russia)");
define ("SCHET_N", "Bank Account #");
define ("KORR_SCHET","Bank Account #2");
define ("PLATELSCHIK", "Payer : ");
define ("NAIM_TOVARA", "Goods details");
define ("TOVAR", "Internet Access service");
define ("KOLVO", "Amount");
define ("TCENA", "Price Nat.Curr. (with. VAT)");
define ("SUMMA", "Sum Nat.Curr. (with. VAT)");
define ("SUMM", "Sum Nat.Curr.");
define ("NDS", "With VAT (20%)");
define ("K_OPLATE", "Total: ");
define ("DOP_USLOVIYA", "
<div class='lb_txt'>Extra conditions:</div>
<div class='it_txt'>
1. В случае изменения курса ЦБ РФ на день оплаты счета по отношению к курсу ЦБ РФ
    на день выписки счета более чем на 2%, Поставщик выставляет Плательщику счет на доплату.<br>
2. Плательщик уведомляет Поставщика об оплате счета для резервирования товара.<br>
3. Выдача товаров производится в течение пяти дней с момента зачисления на счет
    Поставщика 100% суммы счета и суммы доплаты в случае изменения курса.
</div>
");
define ("DIRECTOR", "Genral Director");
define ("DIR_NAME", "Кирсанов В.И.");
define ("DATE_VIST", "Created on");
define ("DATE_OPL", "Payed on");
define ("OPL", "Payed");
define ("OPL_BUT", "<< pay");
define ("KVITTENCE", "Платежное поручение");
define ("SOSTOYAN", "Состояние");
define ("ORDS1", "Счета");
define ("FACTS1", "Счета фактур");
define ("PRODS1", "Книга продаж");
define ("SUBM_LIST", "= Show list =");
define ("ALL_AGENTS", "All agents");
define ("ALL_REPORTS", "Список отчетов");
define ("EXPORT_REPORTS", "Export report to external program");
define ("EXP_REP", "Export");
define ("EXPORT_REPORT_PARUS", "Парус");
define ("EXPORT_REPORT_1S", "1С Бухгалтерия");
define ("REPORT1", "Monthly accountant report");
define ("ZA", "for:");
define ("GEN_REP", "Generate");
define ("NOM_PP", "Номер п/п");
define ("FAM", "Фамилия");
define ("NAM", "Имя");
define ("OTCH", "Отчество");
define ("DOGOV", "Договор");
define ("DOLG_AB", "Долг за абонен-том на начало месяца");
define ("OPL_DOLG", "Оплата долга абонен-том");
define ("DOLG_FIR_BEG", "Долг за фирмой перед абонентом на начало месяца за:");
define ("TR_AB", "Трафик абонен-тской платы");
define ("OPL_TR", "Трафик опла-ченный в текущем месяце");
define ("PRED_TR", "Трафик предо-став-ленный в текущем месяце");
define ("OST_TR", "Остаток трафика в Мб");
define ("PREV_TR", "Превы-шение трафика");
define ("TR_1MB", "Размер оплаты трафика за 1 Мб");
define ("TR_SVERH", "Сумма трафика сверх плана в у.е.");
define ("SUM_PREV", "Выстав-ленная сумма за превы-шение трафика по курсу ЦБ на конец месяца");
define ("SUM_TEK", "Сумма оплаченная в текущем месяце за:");
define ("PODKL", "подклю-чение");
define ("TRAF", "трафик");
define ("AB_PL", "абон. плата");
define ("AVANS", "Зачет авансов за:");
define ("DOLG_FIR_END", "Долг за фирмой перед абонентом на конец месяца за:");
define ("DOLG_AB", "Долг за абонентом");
define ("DOLG_TR_BEG", "Долг за абонен-том на начало месяца по трафику");
define ("DOLG_AB_BEG", "Долг за абонен-том на начало месяца по абон.плате");
define ("DOLG_TR_END", "Долг за абонен-том на конец месяца по трафику");
define ("DOLG_AB_END", "Долг за абонен-том на конец месяца по абон.плате");
define ("EXPORTREPOK","Report successfully exported to ");
define ("EXPORTREPFAIL","Report export failed, please inspect server .log files");
define ("AB_PLATA_WHILE_BLOK","Write off rent scenery");
define ("V_FORMATE"," in ");
define ("NEW_WINDOW","new window");
define ("EXCEL","Excel");
define ("ZIPPED","Zip-file");
define ("PHONEDIRECTION","Call direction");
define ("INCOMING","Incoming");
define ("OUTGOING","Outgoing");
define ("REDIRECTED","Redirected");
define ("PHONECATEGORY","Tarif zone");
define ("FROMNUMBER","Call from");
define ("UNKNOWN","Default tarif");
define ("DONOTINDEX","Do not index");
define ("INDEXWHENDELETE","Index when delete?");
define ("YES","Yes");
define ("NO","No");
define ("CONFIRMATION","Confirmation");
define ("ADDONS","Additional");
define ("ALLOWVPN","Allow VPN without IP");
define ("NOAVAILNETWORKS","No available networks");
define ("BLOCKANIFORNASID","Block ANI for NAS ID #");
define ("ANI","ANI");
define ("COMMENTS","Comments");
define ("EDIT","Edit");
define ("DELETEOLD","Deleting old");
define ("ADDNEW","Adding new");
define ("DELETING","Deleting");
define ("SHOWNUM","Show numbers");
define ("GENERATEBILLS","Generate bills for current period");
define ("CURRENT","Use current balances");
define ("ONBEGIN","Use balances at the beginning of report period");
define ("GENREPOK","Successfully generated invoices with");
define ("TARIFFTYPE","Tariff type");
define ("TARIFFTYPE1","Ethernet");
define ("TARIFFTYPE2","DialUP");
define ("TARIFFTYPE3","PABX");
define ("MANAGERSUSING","Managers using interface");
define ("TIMEOFLOGIN","Time of login");
define ("LASTACTION","Last action");
define ("LASTACTIONS","Managers' last actions");
define ("ACTIONS","Managers' actions");
define ("LOCATION","In section");
define ("INTIME","Time");
define ("ACTION","Action");
define ("HASENTERED","Logged in");
define ("INRAZDEL","In section");
define ("LOOKTHRUAGENTS","Browsing agents");
define ("SAVENEWAGENT","Saving new agent");
define ("SAVEEDITAGENT","Saving edited agent");
define ("SAVEOPTIONS","Saving options");
define ("LOOKOPTIONS","Browsing options");
define ("CREATAGENT","Creating agent");
define ("EDITAGENT","Editing agent");
define ("DELETEGROUP","Deleting group");
define ("OPERWITHPLAT","Working with payments");
define ("OPERWITHCARD","Working with cards");
define ("CANCELMODGROUP","Cancells group editing");
define ("SAVEMODGROUP","Saving edited group");
define ("EDITGROUP","Editing group");
define ("CREATEGROUP","Creating group");
define ("CANCELCREATEGROUP","Cencells group creation");
define ("SAVECREATEGROUP","Saving created group");
define ("LOOKGROUP","Browsing groups");
define ("LOOKDETAIL","Browsing all users' detail statistics");
define ("LOOKDETAILIPGROUP","Browsing detail statistics by IP addresses");
define ("LOOKDETAILFORIPGROUP","Browsing detail statistics for one IP address");
define ("LOOKDETAILSERVICEGROUP","Browsing services by chosen resource for certain IP");
define ("LOOKDETAILDNS","Browsing services by chosen resource for certain IP, with name transformation by DNS");
define ("LOOKDETAILALL","Browsing network agents");
define ("SAVEDISK","Saving discounts");
define ("ADDDISK","Adding discounts");
define ("LOOKTAR","Browsing tariffs");
define ("CREATENEWBASIC","Creating new base tariff");
define ("CREATENEWSPEC","Creating new special tariff");
define ("EDITBASIC","Editing base tariff");
define ("EDITSPEC","Editing special tariff");
define ("SAVEEDITBASIC","Saving edited base tariff");
define ("SAVENEWBASIC","Saving new base tariff");
define ("SAVEEDITSPEC","Saving edited special tariff");
define ("SAVENEWSPEC","Saving new special tariff");
define ("DELETEBASIC","Deleting base tariff");
define ("DELETESPEC","Deleting special tariff");
define ("REMAGENT","Deleting network agent");
define ("LOOKDIALSTAT","Browsing Dialup statistics");
define ("LOOKMANAGERS","Browsing managers");
define ("CREATEMAN","Creating manager");
define ("SAVECREATEMAN","Saving created manager");
define ("SAVEEDITMAN","Saving edited manager");
define ("EDITMAN","Editing manager");
define ("EDITRIGHTSMAN","Editing managers' access restrictions");
define ("DELMAN","Deleting manager");
define ("EXPREP1C","Exporting report to 1С");
define ("EXPREPPARUS","Exporting report to 'Parus'");
define ("EVENTLOG","Action log");
define ("CLEARLOG","Clear log");
define ("EMPTYLOG1","No records for chosen time interval");
define ("EMPTYLOG","Log is empty");
define ("NOPAGE","none");
define ("LOGFROM", "Action log from");
define ("LASTENTERS","Last five interface visits");
define ("NODATA","No data");
define ("TOTALREGISTREDINSYSTEM","Totals");
define ("USEOV","Users");
define ("ACCOUNTOV","Accounts");
define ("MANOV","Managers");
define ("AGENTOV","Agents");
define ("LOGGEDOUT","Log out");
define ("AUTOLOGOUT","Unknown");
define ("TOSHOW","Show");
define ("ZAPNASTR","records on page");
define ("ALL","All");
define ("TARIFFCHANGES","Browsing tariff changes");
define ("ATTHEMOMENT","Current value");
define ("GROUPPDCHANGES","Browsing personal group data changes");
define ("PASSPORTDATA","Passport data");
define ("NOANIDNISFOUND","No ANI, DNIS records found");
define ("INCOM","Incoming");
define ("OUTGO","Outgoing");
define ("REDIR","Redirected");
define ("INCOM1","Incoming");
define ("OUTGO1","Outgoing");
define ("REDIR1","Redirected");
define ("GOODBYE","<br><br><br><br>You logged out from LANBilling administrative console. Please close your browser.");
define ("ASYS","AS");
define ("ASYSCODE","AS Code");
define ("SAVENEWDIRENTRY","Saving new catalog record");
define ("SAVEEDITDIRENTRY","Saving edited catalog record");
define ("DELETEDIRENTRY","Deleting catalog record");
define ("NEWCATENTRY","Creating new catalog category");
define ("SAVENEWCATENTRY","Saving new catalog category");
define ("SAVEEDITCATENTRY","Saving edited catalog category");
define ("EDITCATENTRY","Editing catalog category");
define ("DELCATENTRY","Deleting catalog category");
define ("RASPTARIFFCHANGE","Tariff change schedule");
define ("TARPLAN","Tariff");
define ("TARRASPENGLISH","Tarifs_rasp");
define ("SAVETARRASP","saving tariff change schedule");
define ("ORDINARY_REPORTS","Basic reports");
define ("DETAILED_REPORTS","Detail reports");
define ("DIALSESS","Active sessions");
define ("ASSIGNED","Assigned");
define ("AGENT_ID","Agent ID");
define ("SESS_ID","Session ID");
define ("NOACTIVEDIALSESS","No active sessions");
define ("COUNTRY","Country");
define ("CITY","City");
define ("STREET","Street");
define ("HOUSE","Block");
define ("CORP","Building");
define ("APART","Apart./Office No.");
define ("ADDITIONAL","Additional");
define ("PREDEFINED_ADDRESSES","Predefined addresses");
define ("PREDEFINED_ADDRESSES1","predefined addresses");
define ("AGENT1","agent");
define ("TARIFFCHANGE1","Change tariff");
define ("GRNAME","Group name");
define ("NOTRASPCH","Tariff change is not plenned");
define ("TARRASPCHFORALL","Tariff change for group");
define ("UGSOSTAV","Union composition");
define ("PERSONALCHTAR","Personally");
define ("FULLPATHTOCDR","Path to CDR file - CDRFileMMDDYYYYA.frf");
define ("FULLPATHTOCONFERENCE","Path to conference file (MeetMe) - MeetMeMMDDYYYY.csv");
define ("PCDR","PCDR");
define ("AB_PLATA_COST_INCLUDES","Calls cost included in rent");
define ("SECONDS_FOR_FREE","Free seconds");
define ("LOCAL_CALL_COST","Local call cost");
define ("TARIFFTYPE4","PCDR");
define ("PAY_FOR_TIME","By time");
define ("PAY_FOR_FACT","By fact");
define ("OPLATA","Charge");
define ("PH_IP","VoIP");
define ("PCDR_TRANSFERRED_CALL","Transfer");
define ("PCDR_FORWARD_CALL","Forward");
define ("PCDR_EXTERNAL_CALL","External");
define ("PCDR_INTERNAL_CALL","Internal");
define ("PCDR_CONFERENCE_USER_CALL","Conf. user");
define ("PCDR_CONFERENCE_MODERATOR_CALL","Conf. moderator");
define ("SOFTSWITCHTYPE","Softswitch type");
define ("AB_PLATA_COST_CONF","Conference cost");
define ("APPLIED_TEL_NUM","Assigned telephone numbers");
define ("ASSIGN_TEL_NUM","Assign telephone number");
define ("SAVEASSTELNUM","saving assigned telephone numbers");
define ("TELNUMENGLISH","Tel_staff");
define ("CDR_TIMEOFCREATION","CDR file creation time (HH:MM):");
define ("CONF_TIMEOFCREATION","Conference file creation time (HH:MM):&nbsp;&nbsp;&nbsp;&nbsp;");
define ("YOULOGGEDINAS","You logged in as");
define ("ZA1","for");
define ("VG_LOGIN_NOT_ENTERED","Login not entered");
define ("LOGIN_IS_ALREADY_USED","This login is already used. <a href=\"javascript: history.back();\">Click here to return.</a>");
define ("NUMBER_ALREADY_DEFINED","<font class=z11 size=-1><br />&nbsp;&nbsp;&nbsp;This telephone number<br />&nbsp;&nbsp;&nbsp;is already used</font>");
define ("TARIFICATION","Charge");
define ("SCENERY","Scenery");
define ("CHECK_COST_MODE","Calls cost included in rent should be less or equal to rent");
define ("CHECK_ALL","Check all");
define ("UNCHECK_ALL","Uncheck all");
define ("GROUPS","Accounts");
define ("GROUPS1", "Users");
define ("CREATE_USER","Create user");
define ("UPDATE_USER","Modify user");
define ("DELETE_USER","Delete user");
define ("SAVEUSER","Saveing user");
define ("ACCOUNTSENGLISH","Accounts");
define ("ACCLISTSENGLISH","Acc_list");
define ("BEHAVIOURACCOUNTS","Changing user's properties");
define ("SVEDENIYA","User information");
define ("USERTYPE1","Legal person");
define ("USERTYPE2","Natural person");
define ("BASIC_SV","Basic information");
define ("COMPANYNAME","Company name with pattern of ownership");
define ("COMPANYNAME1","Company name");
define ("PHONE_NUMBER","Phone");
define ("FAX","Fax");
define ("BANK_REK","Bank specific");
define ("BANK_REK1","Bank ID code");
define ("BANK_REK2","Settlement account");
define ("BANK_REK3","Correspondent account");
define ("BANK_REK4","INN (Russia only)");
define ("ADDR_1","Legal address");
define ("ADDR_2","Factical address");
define ("ADDR_3","Postal address");
define ("PASSPORT_DATA","Passport data");
define ("NOUSERS2SHOW","No users found");
define ("PIN","PIN");
define ("ASSIGN2USER","Assign to user");
define ("TOTALACCOUNTS","Total users");
define ("CREATE_VG","Create account");
define ("DELETE_VG","Delete account");
define ("DEFAULTGROUP","Default");
define ("DEFAULTGROUPDESCR","Default group users");
define ("GROUPMANAGERNUMBER", "Accounts&nbsp;of&nbsp;manager&nbsp;#");
define ("ACCESSATTRIB","Permissions");
define ("BELONGS2GROUP","Belongs to group");
define ("USERGROUPSSTAFFENGLISH","Usergroups_staff");
define ("SHOWALLUSERS", "Show all groups' users");
define ("SHOWPREDEFINED","Predefined");
define ("SHOWALLPREDEFINEDUSERS", "Show all predefined groups' users");
define ("SHOWUSERSOFGROUP","Users of group");
define ("ACCOUNTGROUPS","User Groups");
define ("MANAGERSUSERS","Users of manager ");
define ("USERDEFINEDUSERGROUPS","User defined groups");
define ("USERGROUPMANAGERNUMBER", "Users&nbsp;of&nbsp;manager&nbsp;");
define ("UPDATEUSERGROUP","Modify user group");
define ("DELETEUSERGROUP","Delete user group");
define ("CREATEUSERGROUP","Create user group");
define ("DELETEUSER","Delete user");
define ("CANTDELETEUSER","Impossible to delete user because there are accounts assigned to this user");
define ("RULESOFFIELD","This field shold consist of 6 or more alphabet letters");
define ("ACCBACKUP","Accounts_backup");
define ("ABSDISCOUNT1","Price (A.U./Min)");
define ("MANNO","Manager #");
define ("ASSIGNEDUSERS","Group staff");
define ("FREEUSERS","Available");
define ("DISABLEDINDEMO","Disabled in demo");
define ("ONMAINPAGE","On start page");
define ("AUTO","(Auto)");
define ("EDITUSER","Edit user");
define ("CREATEUSER","Create user");
define ("SAVECREATEDUSER","Saving created user");
define ("LOOKUSERS","Browsing users");
define ("GENERATINGORDERS","Generate orders");
define ("LOOKBASICSTAT","Browsing general statistics");
define ("LOOKBASICSTATBYADDR","Browsing general statistics by addresses");
define ("LOOKBASICHOURSTAT","Browsing general statistics for hour");
define ("LOOKBASICDAYSTAT","Browsing general statistics for day");
define ("LOOKBASICWEEKSTAT","Browsing general statistics for week");
define ("LOOKBASICMONTHSTAT","Browsing general statistics for month");
define ("LOOKBASICHOURSTATBYADDR","Browsing general statistics for hour by addresses");
define ("LOOKBASICDAYSTATBYADDR","Browsing general statistics for day by addresses");
define ("LOOKBASICWEEKSTATBYADDR","Browsing general statistics for week by addresses");
define ("LOOKBASICMONTHSTATBYADDR","Browsing general statistics for month by addresses");
define ("LOOKDIALSTATBYSESS","Browsing DialUp session statistics");
define ("CHANGERATE","Changing US$ rate");
define ("LOOKRATE","Browsing US$ rate");
define ("PAYORDER","Paying order");
define ("LOOKPAYEDORDERS","Browsing payed orders");
define ("LOOKORDERS","Browsing generated orders");
define ("LOOKFACTS","Browsing conf. list");
define ("LOOKPRODS","Browsing sale book");
define ("SAVECREATEDUG","Saving new union");
define ("SAVEUPDATEDUG","Saving modified union");
define ("SAVECHTARUG","Saving unions' tariff change schedule");
define ("EDITCHTARUG","Modify unions' tariff change schedule");
define ("LOOKUSERGROUPS","Browsing unions");
define ("LOOKPHONESTAT","Browsing phone statisctics");
define ("LOOKPHONESTATDETAIL","Browsing phone statisctics' details");
define ("LOOKDIALUPSESSIONS","Browsing active sessions");
define ("LOOKVOIPSTAT","Browsing VoIP statisctics");
define ("LOOKVOIPSTATDETAIL","Browsing VoIP statisctics' details");
define ("SAVECREATEDUSERGROUP","Saving new user group");
define ("SAVEEDITEDUSERGROUP","Saving modified user group");
define ("LOOKACCOUNTGROUPS","Browsing user groups");
define ("WITHOUTVG","Without accounts");
define ("WITHVG","With accounts");
define ("CANNOTDELETE","Impossible to delete user group because it has users that don't belong to any other group:");
define ("CANNOTMODIFY","Impossible to modify user group because removed users don't belong to any other group:");
define ("ASSIGNUIDSTOADMIN","Assign them to default group?");
define ("BACK","Back");
define ("ASSIGNINGTOADMIN"," Assigning to administarator");
define ("PREDEFINEDUSERGROUPS","Predefined user groups");
define ("YOUWILLLOOSECONTROLWHENDELETE","When you delete this user groups you will loose control under following users:");
define ("DELETEUSERGROUPANYWAY","Delete group?");
define ("DELETEUSERGROUPPROPERTIES","deleting user group properties");
define ("DELETEUSERGROUPSTAFF","deleting user group staff");
define ("ERASEMANSTAFF","deleting assigned user groups");
define ("SAVEEDITEDUSERGROUP","Saving modified user group");
define ("YOUWILLLOOSECONTROLWHENMODIFY","When you modify this user groups you will loose control under following users:");
define ("MODIFYUSERGROUPANYWAY","Modify group?");
define ("MODIFYBEHAVIOURUSERGROUP","changing user group properties");
define ("STRUCTUREUSERGROUP", "modifying user group properties");
define ("BEHAVIOURUSERGROUP","saving user group properties");
define ("SAVEVGINUSERGROUP","saving user group staff");
define ("CARRYFUNDSBYFACT","Carry funds by fact of payment");
define ("SHAPE","Baud rate");
define ("KBPS","Kb/s");
define ("UNLIMITED","Unlimited");
define ("USE_ACTIVE_BLOCKING","Apply active blocking");
define ("APIFUNC5ENDED1","<font color=red size=-1 class=z11>API function #5 failed, look server logs</font>");
define ("APIFUNC5ENDED2","Order payed");
define ("APIFUNC5ENDED3","Order payed, funds carried to balance");
define ("APIFUNC5ENDED4","<font color=red size=-1 class=z11>Server answer is uncorrect, please verify system options</font>");
define ("NOTBELONGTOPATTERN","Kvittence doesn't correspond format specified in options");
define ("CARDNUMBER","Kvittence for prepayed cards");
define ("CARDNUMBER_ERROR","<font color=red size=-1 class=z11>Doesn't correspond format specified</font>");
define ("BONUS","Bonus (a.u.)");
define ("CATNAME","Catalog name");
define ("PHONECAT","Phone catalog");
define ("CATALOGRECORDADD","Adding catalog object");
define ("SAVENEWCATALOG","Saving new catalog object");
define ("CATALOGTABLE","Catalog");
define ("CATALOGRECORDUPDATE","catalog modification");
define ("CATALOGRECORDDELETE","catalog deletion");
define ("DELETECATALOG","Delete catalog object");
define ("SAVEEDITEDCATALOG","Saving modified catlog object");
define ("TARIFICATIONBYCATALOG","Use catalog");
define ("NOTSELECTEDCATALOG","Don't use catalog");
define ("NOCATALOGFORTARIFWHENDELETE","Catalog you're about to delete is used in the following tariffs:");
define ("REMOVECATALOGFROMTARIF","Do you really want to delete this catalog?");
define ("USER","User");
define ("IVOX","IVOX");
define ("PRECISION","Approximation accuracy");
define ("TARIFFTYPE5","IVOX");
define ("INCOMING_COST","Inbound call cost");
define ("REDIRECT_COST","Transferred call cost");
define ("IVOXPREFIX1","1-st and 2-nd service class tables prefix");
define ("IVOXPREFIX2","3-rd service class table prefix");
define ("IVOXPREFIX3","Import users table prefix");
define ("IVOXPREFIX4","Export users to external system table prefix");
define ("USERLOGIN","User login");
define ("ACCOUNTLOGIN","Account login");
define ("IVOXIVR","IVR cost");
define ("IVOXVOICEMAIL","VoiceMail call cost");
define ("IVOXOPCALL","Operator call cost");
define ("CAT_TYPE_3","One-time service");
define ("CAT_TYPE_4","Periodic service");
define ("CATOWNER","Catalog owner");
define ("PRICE","Cost");
define ("INMONTH"," for month");
define ("PAGES1","Page.");
define ("UNCOMPATIBLETARIF","Uncompatible tariff");
define ("VGLINKEDDATE","Link up date");
define ("NONPERMANANTSERVICECATALOGTRIFICATION","One-time services catalog");
define ("TOVAR_IVOX","Contact center services");
define ("STATISTICSFROM_IVOX", "Time based service statistics from");
define ("STATISTICSFROM_IVOX_1", "One-time service statistics from");
define ("DETAILSTATNETWORKAGENT_VOIP", "Time based service statistics for agent");
define ("NONPERMANANTSERVICE","One-time service");
define ("PROVIDENONPERMANANTSERVICE","Apply one-time service");
define ("PROVIDE","Apply");
define ("IVOX_DIR_2","Call transfer");
define ("IVOX_DIR_3","Conference call");
define ("IVOX_DIR_4","Time based service");
define ("UNDEFINED","Not defined");
define ("IVOX_INNER","Internal IVOX");
define ("IVOX_UNKNOWN","Domestic (local) calls");
define ("NAIM_USLUGI","Service name");
define ("DETAILSTATNETWORKAGENT_IVOX1", "Time based service statistics for agent");
define ("DETAILSTATNETWORKAGENT_IVOX2", "One-time service statistics for agent");
define ("QUANTITY","Amount");
define ("FROMNUMBER_IVOX","А number");
define ("DIALLEDNUMBER_IVOX","B number");
define ("BYAGREEMENT","According to agreement");
define ("CHEREZ","after");
define ("VGUSEAON","ANI for authentication");
define ("KPP","KPP");
define ("REPORT4","Month report on service usage by customers");
define ("BONUSNUMBER","Pay kvittence for bonuses");
define ("PREPAYORDER","Create prepay invoice");
define ("RUBSUM","National currency amount:");
define ("GENERATE","Generate");
define ("TARIFICATIONINCOMINGBYCATALOG","Use catalog to charge inbound calls");
define ("INCLUDEDINRENT","Inc.&nbsp;in&nbsp;rent");
define ("CLONED","cloned.");
define ("RADIUSADDRFROMPOOL","Dynamic address from pool assignment");
define ("TARIFFABOUTTOCLONE","Attantion ! If you change any of tariff properties exclude description, tariff will be cloned");
define ("IGNORELOCAL","Ignore local traffic");
define ("REASSIGNTARIF","Reassign tariff");
define ("MANAGERMOD","Payment applied by");
define("MORE_FILTER", "Additional filter properties");
define("SECOND", "Second");
define("EAPTLSPASSWORD", "EAP/TLS password");
define("SERV_NAME_DEF","Internet access service");
define("SERV_NAME", "Tariffied service name");
define("N_OBJECTS", "Objects");
define("N_PROPERTIES", "Properties");
define("N_ACTIONS", "Actions");
define("N_REPORTS", "Reports");
define("N_OPTIONS", "Options");
define("N_VOL_STAT", "Volume based");
define("N_TIME_STAT", "Time based");
define("N_ONCE_STAT", "One-time");
define("N_PER_STAT", "Periodic");
define("N_ACTS", "Invoices");
define("N_GEN_CARD", "Generate cards");
define("N_GEN_REP", "Generate reports");
define("N_GEN_ORD", "Generate invoices");
define("N_EXP_ORD", "Export invoices");
define("N_EXIT", "Exit");
define("N_POLITICS", "Policy");
define("OPT_COMMON", "General");
define("OPT_OPER", "Operator bank details");
define("OPT_PAYS", "Payments setup");
define("N_HOUR", "Hours");
define("N_MINUTE", "Minutes");
define("N_SECUND", "Seconds");
define("DIR_MASK", "Enter direction mask");
define("CALL_LEN", "Call duration margins");
define("FROM", "From");
define("TO", "To");
define("PRICE_IS_MORE_TH", "Cost not lower then");
define("MES_ON_PAGE" ,"Messages on page");
define("N_PAYMENTS", "Payments");
define("AUTH_AON_ON", "ANI password: ");
define("N_FACTURE", "= Invoice addition =");
define ("ALLOWCREDIT_1","Allow credit to");
define ("UNTIL_1","(a.u.)");
define("ER_NOT_TYPE_CATALOG", "Didn't selected type of created catalog!");
define("S_FACTS", "By fact of presence");
define("S_USERS", "By users");
define("S_VGROUPS", "By accounts");
define("S_ADDRESS", "By addresses");
define("S_SHOW", "Show");

?>
