<?php
/********************************************************************
	filename: 	localize.rus
	modified:	August 17 2004 20:50:44.
	author:		LANBilling

	version:    LANBilling 1.7 ER5 build 148
*********************************************************************/
define ("ADMINNAME","Администратор");
define ("START","Начало");
define ("END","Окончание");
define ("SESSIONS","Сессии");
define ("PARM2SHOW","Выводить список как");
define ("SEARCH","Искать");
define ("SHORTIN","IN");
define ("SHORTOUT","OUT");
define ("FLOWDIR","Направление трафика");
define ("TIMEACC","Учитывать время");
define ("VOLUMEACC","Учитывать объем");
define ("CALENDENGL","WeCal");
define ("DELETECALENDAR","Удаление записей календаря");
define ("MONDAY","Пн");
define ("TUESDAY","Вт");
define ("WEDNESDAY","Ср");
define ("THURSDAY","Чт");
define ("FRIDAY","Пт");
define ("SATURDAY","Сб");
define ("SUNDAY","Вс");
define ("CALENDAR","Календарь - выходные дни");
define ("SAVEWEDIS","сохранение скидок выходного дня");
define ("WEDISENGL","Wedis");
define ("WEEKENDDIS","Скидка выходного дня");
define ("APICONNECT","TCP/IP (API) соединение : ");
define ("API_F1","make_cards()");
define ("MKSOCKET","Создание сокета");
define ("TRY2CONNECT","Попытка соединения на адрес ");
define ("ACT_REQUEST","Запрос функции №  ");
define ("API_RESPONSE","Ответ сервера ");
define ("SOCK_CLOSE","Закрытие сокета");
define ("CARDSCREATEDOK","Карты предоплаты успешно созданы в количестве ");
define ("CARDSCREATEDFAIL","Создание карт предоплаты не было успешным, проверьте .log файлы сервера");
define ("ACTCARDS","Список активных карт предоплаты за услуги связи");
define ("EXPIREDCARDS","Список использованных карт предоплаты за услуги связи");
define ("CARDSERNO","Серийный номер");
define ("CARDKEY","Ключ");
define ("CARDSUM","Сумма");
define ("CARDCREATED","Дата создания");
define ("ACTIVETO","Активизировать до");
define ("CARDACTIVATED","Дата активации");
define ("CARDUSERID","Кем активизирована");

define ("PAYCARDSMENU","Карты предоплаты за услуги связи");
define ("PAYCARDSBTN","Карты оплаты");
define ("EXPIRYDATE","карты активизировать до");
define ("CARDLIST","Список карт");
define ("EXPIREDCARDSBTN","Использованные");
define ("NEWCARDS","Создать новые");
define ("GENCARDS","Количество платежных карт");
define ("CARDPRICE","Номинал карт");
define ("AC","Использовать буквы алфавита в ключе");
define ("ZNACHNOST","Сколько знаков в ключе (от 8 до 32)");
define ("WELCOME","<br><br><br><br>Добро пожаловать в административную консоль системы LANBilling");
define ("FIXPAYMENT","Зафиксировать баланс");
define ("NOAGENTSAVAILABLE","Нет доступных агентов");
define ("BILLDOCID","Номер учетного документа");
define ("SHOWDISABLED","Все отключенные");
define ("FILTER","Фильтр записей");
define ("MAKEPAYMENT","Внести");
define ("SUCHPAYMENTS","Найдено платежей");
define ("CHECKPAYMENT","Активизировать");
define ("NEWPAYMENT","Новый платеж");
define ("PAYMENTEXISTS","Платеж существует");
define ("NAKLFORMAT","Формат платежного документа");
define ("NOTACTIVE","Введи платежный документ");
define ("VGLINKED","Группа подключена");
define ("ACTPAYMENT","Стоимость подключения");
define ("TRAFPAYMENT","Оплата трафика");
define ("PAYMENTS","Платежи");
define ("RATENOTSET","не задан");
define ("TODAY","Сегодня");
define ("DATE","Дата");
define ("SETRATEBUTTON","Задать");
define ("SET_RATE","Задать курс у.е. по состоянию на");
define ("RATE","Курс у.е.");
define ("HELPLNK","F1");
define ("HELP","Помощь");
define ("NOTSELECTMAN","Учетная запись не выбрана");
define ("MANWHATSAVED","свойства учетной записи");
define ("MANTABLE","Managers");
define ("SAVEMAN","Сохранение/обновление информации о менеджере");
define ("MANFIO","Фамилия И.О.");
define ("OFFICE","Офис");
define ("ACCESSRESTR","Ограничение доступа");
define ("MANNAME","Персональные данные");
define ("CREATEMAN","Создание учетной записи менеджера");
define ("UPDATEMAN","Изменение учетной записи менеждера");
define ("DELETEMAN","Удаление учетной записи менеджера");
define ("USERMAN","Учетные записи менеджеров");
define ("MANAGERS","Менеджер");
define ("VG_SERNUM","Паспорт серии");
define ("VG_PASSNUM","Номер");
define ("PASS_IDATE","Дата выдачи");
define ("PASS_IDEP","Кем выдан");
define ("PASS_PLACE","Место выдачи");
define ("VG_BIRTH","Дата рождения");
define ("VG_INN","ИНН");
define ("VGBACKUP","Vg_backup");
define ("PERSDATABACKUP","История изменения");
define ("BACKTOEARTH","Вернуться к работе с группами");
define ("CANTDELETEAGENT","Невозможно удалить сетевой агент в связи с тем, что имеются виртуальные группы, обслуживаемые этим агентом");
define ("NAID","Идентификатор сетевого агента");
define ("CANTDELETETARIFF","Данный тарифный план удалять нельзя в связи с тем, что он используется следующими виртуальными группами");
define ("NOADDRESSES","Для RADIUS клиентов назначение адресов не требуется");
define ("AGENTDB","Имя БД агента");
define ("AGENTUSER","Учетная запись");
define ("AGENTPASSWORD","Пароль");
define ("TIMEPERIOD","Время (HH:MM:SS)");
define ("DISCOUNTSSAVED","Информация о скидках сохранена");
define ("VDISENGL","Vdis");
define ("TDISENGL","Tdis");
define ("SAVERVDIS","сохранение скидок по объему");
define ("SAVERTDIS","сохранение скидок по времени");
define ("DELETEDIS","удаление информации о скидках по тарифу");
define ("TIMEFROM","С:");
define ("TIMETO","По:");
define ("VOLDIS","Скидка по объему");
define ("TIMEDIS","Скидка по времени");
define ("VOLUME","Объем (Мб/Мин)");
define ("DISCOUNT","Скидка (%)");
define ("ABSDISCOUNT","Стоимость (р.е.)");
define ("DISADD","+  Объем. скидка");
define ("DISDEL","-  Объем. скидка");
define ("BONUSADD","+  Врем. скидка");
define ("BONUSDEL","-  Врем. скидка");
define ("DISCOUNTSADD","Добавление льгот по тарифному плану");
define ("TARDISCOUNTS","Льготы");
define ("NATYPE","Тип");
define ("DELETERNAS","удаление свойств серверов доступа");
define ("SAVERNAS","сохранение свойств сервера доступа");
define ("RNASENGL","Rnas");
define ("DIALUP","Dialup");
define ("LEASED","Выделенные линии");
define ("RLOGVERB","Уровень детализации журнала событий");
define ("RACCPORT","порт RADIUS accounting");
define ("RAUTH","порт RADIUS аутентификации");
define ("NASES","Сервера доступа");
define ("NASADD","Добавить");
define ("NASDEL","Удалить");
define ("SHRDSEC","Разделяемый секрет");
define ("NASIP","Адрес сервера доступа");
define ("NASID","ID");
define ("RADCOMMONSETT","Общие настройки");
define ("CHARGEDIRECTION","Расход баланса производить по трафику");

define ("INBOUND","Входящий");
define ("OUTBOUND","Исходящий");
define ("BIDIRECTED","Общий");

define ("BILL_MUL","В одной у.е. содержится");
define ("UE","расчетных единиц");
define ("AGREEMENT","Договор №");
define ("BALANCE_LIMIT","если менее (р.е.)");
define ("NOTIFY", "Напоминать баланс:");
define ("EMAIL", "E-mail");
define ("SHOWALLDIS", "Отключенные");
define ("SHOWALLVGDIS", "Показать все отключенные группы всех сетевых агентов");
define ("EXPORTPATH","Каталог в котором находится файл экспорта 1С");
define ("DELETEBILLS","удаление истории платежей группы");
define ("NL", "<br>\n");
define ("LANBILLINGADMINCONSOLELOGIN", "LAN Billing Administrator console login");
define ("YOUMUSTACCESS", "Вы должны авторизоваться для доступа к административной консоли");
define ("YOUHAVENOTACCESS", "Вы указали неверные атрибуты доступа");
define ("CONFIGURATION", "Настройка");
define ("AGENTS", "Агенты");
define ("OPTIONS", "Опции");
define ("MANAGEMENT", "Управление");
define ("TARIFFS", "Тарифы");
define ("GROUPS", "Группы");
define ("STATISTICS", "Статистика");
define ("GENERAL", "Общая");
define ("DETAIL", "Детальная");
define ("TECHSUPPORT", "Тех. поддержка");
define ("COLON", ":");
define ("REPORTS", "Отчеты");
define ("YEAR", "Год");
define ("MONTH", "Месяц");
define ("WEEK", "Неделя");
define ("DAY", "День");
define ("HOUR", "Час");
define ("FORADDRESS", "По адресам");
define ("REPORT", "Отчет");
define ("REPORTFROM", "Отчет за период с");
define ("REPORTTO", "по");
define ("INHOUR", "по часам");
define ("REPORTFORDAY", "Отчет по дням");
define ("REPORTFORWEEK", "по неделям");
define ("REPORTFORMONTH", "по месяцам");
define ("REPORTFORHOURIP", "по часам по адресам");
define ("REPORTFORDAYIP", "по дням по адресам");
define ("REPORTFORWEEKIP", "по неделям по адресам");
define ("REPORTFORMONTHIP", "по месяцам по адресам");
define ("GROUP", "Группа");

define ("IN", "Входящий");
define ("OUT", "Исходящий");
define ("SUM", "Сумма");

define ("IP", "IP");
define ("TIME", "Время");
define ("TOTAL", "Всего");
define ("DATANOTFOUND", "Данных не найдено");
define ("JANUARY", "Январь");
define ("FEBRUARY", "Февраль");
define ("MARCH", "Март");
define ("APRIL", "Апрель");
define ("MAY", "Май");
define ("JUNE", "Июнь");
define ("JULY", "Июль");
define ("AUGUST", "Август");
define ("SEPTEMBER", "Сентябрь");
define ("OCTOBER", "Октябрь");
define ("NOVEMBER", "Ноябрь");
define ("DECEMBER", "Декабрь");
define ("CONFIGURINGNETWORKAGENTS", "Настройка сетевых агентов");
define ("COMMONCONFIG", "Общие настройки");
define ("INTERFACESNETWORKAGENT", "Интерфейсы сетевого агента");
define ("IPLOCALDBAGENT", "БД агента");
define ("DESCRIPTIONNETWORKAGENT", "Описание сетевого агента");
define ("TYPE", "Тип");
define ("SEGMENTS", "Сегменты");
define ("NETWORK", "Сеть");
define ("IGNORENETWORK", "Игнорируемые сети");
define ("NETWORKADDRESS", "Адрес сети");
define ("NETWORKMASK", "Маска сети");
define ("INTERFACESIDE", "Интерфейс");
define ("INTERNALINTERFACE", "Внутренние");
define ("EXTERNALINTERFACE", "Внешние");
define ("DIFFERENTIONTRAFFIC", "Дифференциирование трафика");
define ("MANAGEMENTKERNEL", "Управление ядром осуществляется");
define ("INTERNALPORT", "Внутренний");
define ("EXTERNALPORT", "Внешний");
define ("RECORDINGTHROUGHEVERY", "Запись через каждые");
define ("SEC", "сек");
define ("POINT", ".");
define ("LICENSE", "Лицензия");
define ("MASK", "маска");
define ("PORT", "порт");
define ("PORT2", "Порт");
define ("CONFIGINTERFACE", "Конфигурация интерфейса");
define ("IPUSEDBYNAT", "IP используемые при NAT/Masquerade");
define ("IGNOREINCORRESPONDENCEWITHMASK", "Игнорировать в соответствии с маской");
define ("ADDRESS", "Адрес");
define ("ADDRESSA", "Адреса");
define ("SAVE", "Сохранить");
define ("CANCELLATION", "Отмена");
define ("OPTIONSAVE", "Опции сохранены");
define ("PASSWORDADMIN", "Пароль администратора");
define ("EMAILADMIN", "E-mail администратора");
define ("ONEBYTEEQUAL", "Принять 1Кб равным");
define ("BYTE", "байт");
define ("TIMEARCHIVEDATAINHOURTABLE", "Время хранения данных в часовой таблице");
define ("DAYS", "дней");
define ("DETAILSTATNETWORKAGENT", "Детальная статистика сетевого агента");
define ("DETAILSTAT", "Детальная статистика");
define ("RESOURCES", "Ресурсы");
define ("RESOURCE", "Ресурс");
define ("SERVICES", "Сервисы");
define ("SERVICE", "Сервис");
define ("IPINNAME", "В имя");
define ("NOTCONNECTTODB", "Невозможно установить связь с БД сетевого агента,<br>проверьте настройки удаленного сервера и повторите попытку");
define ("NOTSELECTDBNETWORKAGENT", "Невозможно выбрать БД сетевого агента,<br>возможна ее не существует в СУБД,<br>проверьте настройки удаленного сервера и повторите попытку");
define ("SELECT", "Выбрать");
define ("MB", "(Мб)");
define ("NOTDATAINYOURREQUIRE", "Данных по Вашему запросу не найдено");
define ("LISTNETWORKAGENTS", "Список сетевых агентов");
define ("SHOW", "Показать");
define ("IDENTIFIER", "Идентификатор");
define ("DESCRIPTION", "Описание");
define ("IPADDRESS", "IP-адрес");
define ("ACTIVITY", "Активность");
define ("MINUTE", "Минута");
define ("STATISTICSFROM", "Статистика приведена с");
define ("BY", "по");
define ("NOTCREATETMPTABLE", "Не могу создать временную таблицу в MySQL");
define ("SERVICESUSEDADDRESS", "Сервисы используемые адресом");
define ("ONREMOTERESOURSE", "на удаленном ресурсе");
define ("LEFTMUSTBELESSATRIGHT", "Левая граница интервала не может быть больше правой");
define ("FIRSTSELECTMONTHLEFTINTERVAL", "Вначале необходимо выбрать месяц левой границы интервала");
define ("FIRSTSELECTWEEKLEFTINTERVAL", "Вначале необходимо выбрать неделю левой границы интервала");
define ("FIRSTSELECTDAYLEFTINTERVAL", "Вначале необходимо выбрать день левой границы интервала");
define ("LEFTINTERVALNOTMAYBELARGERRIGHT", "Левая граница интервала не может быть больше правой");
define ("FIRSTNECESSARYSELECTMONTHLEFTINTERVAL", "Вначале необходимо выбрать месяц левой границы интервала");
define ("FIRSTNECESSARYSELECTDAYLEFTINTERVAL", "Вначале необходимо выбрать день левой границы интервала");
define ("FIRSTNECESSARYSELECTHOURLEFTINTERVAL", "Вначале необходимо выбрать час левой границы интервала");
define ("INCORRECTLYDAY", "Неверный день !");
define ("STATEDELETENETWORKAGENT", "Режим удаления сетевого агента");
define ("TRANSACTIONINNODB", "Транзакция (Inno DB)");
define ("BIGINNING", "Начало");
define ("SETTINGS", "Settings");
define ("SETTINGSNETWORKAGENTS", "свойства сетевого агента");
define ("ERRORTRANSACTION", "Ошибка выполнения транзакции<br>Изменения не могут быть зафиксированы, требуется вмешательство.");
define ("MASQIP", "MasqIP");
define ("ADDRESSNAT", "адреса NAT/Masqurade");
define ("REGISTRATIONNETWORK", "сети подлежащие учету");
define ("SEGMENTSENGLISH", "Segments");
define ("IGNORENETWORKS2", "игнорируемые сети");
define ("IGNORENETWORKSENGLISH", "Ignorenets");
define ("DIFFENGLISH", "Diff");
define ("DIVISIONTRAFFIC", "разделение трафика");
define ("COMPLETION", "завершение");
define ("NETWORKAGENTDELETE", "Сетевой агент удален");
define ("NOTSELECTIDNETWORKAGENT", "Не выбран ID сетевого агента");
define ("SAVESETTINGSNETWORKAGENT", "сохранение свойств агента");
define ("CONFIGENGLISH", "Config");
define ("SAVESETTINGSINTERFACE", "сохранение свойств интерфейса");
define ("AXESDIVISIONTRAFFIC", "параметры разделения трафика");
define ("BEHAVIOURINTERFACES", "свойства интерфесов");
define ("SAVEINFORMATIONOFNETWORKAGENT", "Информация о сетевом агенте сохранена.");
define ("SETTINGSNETWORKAGENTSUPDATE", "Свойства сетевого агента изменены");
define ("NEWAGENT", "Новый агент");
define ("DELETEAGENT", "Удалить агент");
define ("UPDATEAGENT", "Изменить агент");
define ("ACCOUNTINGNAME", "Учетное имя");
define ("BALANCE", "Баланс");
define ("BLOCK", "Блок.");
define ("STATUS", "Статус");
define ("BLOCKONOFF", "Блок(Вкл./Выкл.)");
define ("BLOCKUNSET", "Снят");
define ("BLOCKSET", "Установлен");
define ("MODIFICATIONGROUPS", "Изменена");
define ("DELETEGROUPS", "Удалена");
define ("NEWGROUPS", "Новая");
define ("ACTIVEGROUPS", "Активна");
define ("CREATEBASICTARIFF", "Создание базового тарифа");
define ("PREPAYMENTTRAFFIC", "Предоплаченный трафик");
define ("OVERCOST", "Цена превышения");
define ("RE", "р.е.");
define ("COSTFORUSE", "Цена аренды");
define ("MAKESPECTARIFF", "Создание специального тарифа");
define ("COSTFORMB", "Цена за Мb");
define ("SEGMENT", "Сегмент");
define ("CHANGEBASICTARIFF", "Изменение базового тарифа.");
define ("CHANGESPECTARIFF", "Изменение специального тарифа.");
define ("TUNINGTARIFFPLAN", "Настройка тарифных планов");
define ("BASIC", "Базовые");
define ("ALLTARIFF", "Все тарифы");
define ("NEWBASIC", "Новый базовый");
define ("NEWSPEC", "Новый спец.");
define ("DELETETARIFF", "Удалить тариф");
define ("CHANGETARIFF", "Изменить тариф");
define ("OVERCOST2", "Превышение");
define ("MB2", "Мб");
define ("RENT", "Аренда");
define ("COSTREFORMB", "Цена (р.е за Mb)");
define ("SPEC", "Специальные");
define ("CREATEVG", "Создание виртуальной группы");
define ("UPDATEVG", "Изменение виртуальной группы");
define ("DELETEVG", "Удаление виртуальной группы");
define ("USERVG", "Группы пользователей");
define ("DELETEVG2", "Удаление группы");
define ("VGROUPSENGLISH", "Vgroups");
define ("NEEDREINDEXING", "требуется переиндексация");
define ("STAFFENGLISH", "Staff");
define ("DELETESTRUCTUREVG", "удаление состава группы");
define ("DELETEBEHAVIOURDETAIL", "удаление свойств детализации");
define ("TARIFFENGLISH", "Тарифы");
define ("DELETETARIFFS", "удаление присвоенных тарифов");
define ("SAVEMODIFY", "запись изменений");
define ("REQUIREFORDELETEISCOMPLETE", "Запрос на удаление произведен");
define ("NOTSELECTVG", "Не выбрана Виртуальная группа");
define ("SAVEVG", "Сохранение группы");
define ("STRUCTURTEVG", "состав группы");
define ("VGDETENGLISH", "Vg_det");
define ("FLAGDETAILS", "флаги детализации");
define ("TARIFFSVG", "тарифы группы");
define ("REINDEXINGENGLISH", "Reindexing");
define ("NEEDINDEXING", "требуется индексация");
define ("CHANGEBEHAVIOURVG", "изменение свойств группы");
define ("BILLSENGLISH", "Bills");
define ("FIXINGPAY", "фиксация платежа");
define ("PLACEBEHAVIOURDETAIL", "задание свойств детализации");
define ("WRITINGADDRESSVG", "запись адресов группы");
define ("DESTTARIFF", "назначение тарифов");
define ("ATTRIBUTE", "Атрибуты");
define ("PAY", "Платеж");
define ("CONTACTS", "Контакты");
define ("NETWORKAGENT", "Сетевой агент");
define ("FIO", "ФИО ответственного");
define ("ASSIGN", "Присвоенные");
define ("ACCESSIBLE", "Доступные");
define ("SELECTFROM", "Выбрать из");
define ("DISCONNECTAUTO", "Откл. авт.");
define ("CONSIDERINGRESOURCE", "Учитывать ресурс");
define ("CONSIDERINGSERVICE", "Учитывать сервис");
define ("SEGMENT2", "сегмента");
define ("WITHMASK", "с маской");
define ("HISTORYPAY", "История платежей");
define ("BASIC2", "Базовый");
define ("LOGIN", "Login");
define ("PASSWORD", "Пароль");
define ("CANCELCREATEVG", "Создание группы отменено");
define ("BEHAVIOURVG", "свойства группы");
define ("SAVEBEHAVIOURDETAIL", "сохранение свойств детализации");
define ("SAVEADDRESSVG", "сохранение адресов группы");
define ("APPROPRIATIONTARIFFS", "присвоение тарифов");
define ("CREATE2", "Создать");
define ("ALLBALANCEDB", "Общий баланс БД");
define ("DELETE3", "Удалить");
define ("UPDATE2", "Изменить");
define ("TOTALVG", "Всего групп");
define ("SHOWALL", "Показать все");
define ("SHOWALLVG", "Показать все группы всех сетевых агентов");
define ("GROUPAGENTNUMBER", "Группы агента №");
define ("TRANSPARENTPROXY", "Применяется прозрачный прокси");
define ("LANBILLINGCLIENTINTERFACELOGIN", "LAN Billing client interface login");
define ("YOUMUSTACCESSCLIENT", "Вы должны авторизоваться для просмотра статистики и управления доступом");
define ("USE2", "Израсходованно");
define ("PREPAYMENT", "Предоплаченный");
define ("REMAINDER", "Осталось");
define ("DISCONNECTBYREQUIRE", "Отключена по запросу");
define ("DISCONNECTBYBALANCE", "Отключена по балансу");
define ("DISCONNECTADMIN", "Отключена администратором");
define ("LOCKGROUP", "Заблокировать");
define ("UNLOCKGROUP", "Снять блок");
define ("CHANGESTATEBLOCK", "Изменение состояния блокировки произведено");
define ("INCORRECTLYVALUE", "Неверное значение ");
define ("CLIENTIF", "Интерфейс клиента");
define ("OFFDATE", "Дата отключения");
define ("CHANUSEGRAF", "График загрузки канала");
define ("SAVEAG", "Сохранение агента");
define ("SAVELG", "Сохранение льгот");
define ("IPBILSYS", "Система регистрации IP услуг");

// 01.03.2003

define ("REPORTS1", "Отчетность");
define ("PAYS1", "Оплата счетов");
define ("ORDERS1", "Список счетов");
define ("FACTS1", "Список счетов-фактур");
define ("SALES1", "Книга продаж");
define ("ORDERS", "Список счетов");
define ("FACTS", "Список счетов-фактур");
define ("SUBM_BUT", "= Показать счет =");
define ("SCH_FACT", "Счет-фактура ");
define ("VALUTA", "Валюта: руб.");
define ("PRODAVETC", "Продавец: ");
define ("ADRES_PRODAVTCA", "Адрес: ");
define ("INN_PRODAVTCA", "Идентификационный номер продавца (ИНН): ");
define ("GRUZOOTPRAVITEL", "Грузоотправитель и его адрес: ");
define ("ON_ZHE", "Он же");
define ("GRUZOPOLUCHATEL", "Грузополучатель и его адрес: ");
define ("K_SCHETU", "К платежно-расчетному документу № ");
define ("POKUPATEL", "Покупатель: ");
define ("ADRES_POKUPATELA", "Адрес: ");
define ("INN_POKUPATELA", "Идентификационный номер покупателя (ИНН) ");
define ("FACT01", "Наименование товара (описание выполненных работ, оказанных услуг)");
define ("FACT02", "Единица изме- рения");
define ("FACT03", "Коли- чество");
define ("FACT04", "Цена (тариф) за единицу измерения");
define ("FACT05", "Стоимость товаров (работ, услуг), всего без налога");
define ("FACT06", "В том числе акциз");
define ("FACT07", "Налоговая ставка");
define ("FACT08", "Сумма налогов");
define ("FACT09", "Стоимость товаров (работ, услуг), всего с учетом налога");
define ("FACT10", "Страна происхож- дения");
define ("FACT11", "Номер грузовой таможенной декларации");
define ("K_OPLATE", "Всего к оплате: ");
define ("TOVAR", "Услуга доступа к интернет");
define ("KBT", "МБайт");
define ("RUSSIA", "Россия");
define ("RUK_ORG", "Руководитель организации");
define ("DOP_RUK", "(индивидуальный предприниматель)");
define ("VIDAL", "ВЫДАЛ");
define ("PRIMECH", "ПРИМЕЧАНИЯ: <font class='sm_txt'>1. Без печати недействительно.<br>2.
    Первый экземпляр - покупателю, второй - продавцу.</font>");
define ("MP", "М.П.");
define ("GL_BUHG", "Главный бухгалтер");
define ("GL_BUHG_NAME", "Иванова Т.И.");
define ("REKV", "(реквизиты свидетельства о государственной
     регистрации индивидуального предпринимателя)");
define ("PODP", "(подпись ответственного лица от продавца)");
define ("PRIL1", "Приложение № 1
    <br>к Правилам ведения журнала учета полученных и выставленных счетов-фактур,
    <br>книг покупок и книг продаж при расчетах по налогу на добавленную стоимость,
    <br>утвержденным постановлением Правительства Российской Федерации от 2 декабря 200 г. № 914
    <br>(в редакции постановления Правительства Российской Федерации от 15 марта 2001 г. № 189)");
define ("KN_PROD", "Книга продаж");
define ("SCHET", "СЧЕТ № ");
define ("OT", " от ");
define ("COMPANY_NAME", "Название компании ");
define ("POSTAVSCHIK", "Поставщик: ");
define ("ADRES_POSTAVSCHIKA", "Адрес: ");
define ("POLUCHATEL", "Получатель ");
define ("WHOGETPAIMENT", "Получатель платежа по счетам ");
define ("INN_POLUCHATELA", "ИНН ");
define ("BANK_POLUCHATELA", "Банк получателя");
define ("BIK", "БИК");
define ("SCHET_N", "Сч. №");
define ("KORR_SCHET","Корр. Сч. №");
define ("PLATELSCHIK", "Плательщик : ");
define ("NAIM_TOVARA", "Наименование товара");
define ("TOVAR", "Услуга доступа к интернету");
define ("KOLVO", "Кол-во");
define ("TCENA", "Цена руб. (вкл. НДС)");
define ("SUMMA", "Сумма руб. (вкл. НДС)");
define ("SUMM", "Сумма руб.");
define ("NDS", "В т.ч. НДС (20%)");
define ("K_OPLATE", "Всего к оплате: ");
define ("DOP_USLOVIYA", "
<div class='lb_txt'>Дополнительные условия:</div>
<div class='it_txt'>
1. В случае изменения курса ЦБ РФ на день оплаты счета по отношению к курсу ЦБ РФ
    на день выписки счета более чем на 2%, Поставщик выставляет Плательщику счет на доплату.<br>
2. Плательщик уведомляет Поставщика об оплате счета для резервирования товара.<br>
3. Выдача товаров производится в течение пяти дней с момента зачисления на счет
    Поставщика 100% суммы счета и суммы доплаты в случае изменения курса.
</div>
");
define ("DIRECTOR", "Генеральный директор");
define ("DIR_NAME", "Кирсанов В.И.");
define ("DATE_VIST", "Счет выставлен");
define ("DATE_OPL", "Счет оплачен");
define ("OPL", "Оплачен");
define ("OPL_BUT", "<< оплатить");
define ("KVITTENCE", "Платежное поручение");
define ("SOSTOYAN", "Состояние");
define ("ORDS1", "Счета");
define ("FACTS1", "Счета фактур");
define ("PRODS1", "Книга продаж");
define ("SUBM_LIST", "= Показать список =");
define ("ALL_AGENTS", "Все агенты");
define ("ALL_REPORTS", "Список отчетов");
define ("REPORT1", "Месячный бухгалтерский отчет");
define ("ZA", "За:");
define ("GEN_REP", "Генерировать отчет");
define ("NOM_PP", "Номер п/п");
define ("FAM", "Фамилия");
define ("NAM", "Имя");
define ("OTCH", "Отчество");
define ("DOGOV", "Договор");
define ("DOLG_AB", "Долг за абонен-том на начало месяца");
define ("OPL_DOLG", "Оплата долга абонен-том");
define ("DOLG_FIR_BEG", "Долг за фирмой перед абонентом на начало месяца за:");
define ("TR_AB", "Трафик абонен-тской платы");
define ("OPL_TR", "Трафик опла-ченный в текущем месяце");
define ("PRED_TR", "Трафик предо-став-ленный в текущем месяце");
define ("OST_TR", "Остаток трафика в Мб");
define ("PREV_TR", "Превы-шение трафика");
define ("TR_1MB", "Размер оплаты трафика за 1 Мб");
define ("TR_SVERH", "Сумма превы-шения в у.е.");
define ("SUM_PREV", "Выстав-ленная сумма за превы-шение трафика по курсу ЦБ на конец месяца");
define ("SUM_TEK", "Сумма оплаченная в текущем месяце за:");
define ("PODKL", "подклю-чение");
define ("TRAF", "трафик");
define ("AB_PL", "абон. плата");
define ("AVANS", "Зачет авансов за:");
define ("DOLG_FIR_END", "Долг за фирмой перед абонентом на конец месяца за:");
define ("DOLG_AB", "Долг за абонентом");
define ("DOLG_TR_BEG", "Долг за абонен-том на начало месяца по трафику");
define ("DOLG_AB_BEG", "Долг за абонен-том на начало месяца по абон.плате");
define ("DOLG_TR_END", "Долг за абонен-том на конец месяца по трафику");
define ("DOLG_AB_END", "Долг за абонен-том на конец месяца по абон.плате");

?>
