<?php return array(
	'Documents' => 'Documents',
	'ChooseDocumentType' => 'Choose type of document',
	'ChooseAgreement' => 'Choose agreement',
	'AgreementNumber' => 'Agreement number',
	'Balance' => 'Balance',
	'DocumentsList' => 'Documents list',
	'DocumentsOfAgreement' => 'Documents for agreement',
	'UnpayedOrders' => 'Unpayed orders',
	'All' => 'All',
	'PayedOrders' => 'Payed',
	'NotPayedOrders' => 'Not payed',
	'Payed' => 'Payed',
	'Download' => 'Download',
	'NotPayed' => 'Not payed',
	'Period' => 'Period',
	'Status' => 'State',
	'Date' => 'Date',
	'OrderNumber' => 'Order number',
	'DocumentName' => 'Document name',
	'AllTypes' => 'All documents',
	'Sum' => 'Sum',
	'Show' => 'Show',
	'NoBills' => 'No bills found',
	'NoFile' => 'File not found on server.'
); ?>
