<?php return array(
	"Agree" => "Agree",
	"License" => "Terms of antivirus use",
	"Antivirus" => "Antivirus",
	'DownloadApp' => 'Download',
	"NoVgroups" => "Accounts not found",
	"NoUSBoxVgroups" => "UsBox accounts not found",
	"NoAntivirusServices" => "No antivirus services found",
	"AvailableAntivirusServices" => "Available antivirus services",
	'AssignedAntivirusServices' => 'Subscribed antivirus services',
	"ServiceDescription" => "Service name",
	"Above" => "Cost",
	'Stop' => "Stop",
	'NotFound' => "Antivirus services not found",
	'Key' => 'Key',
	'WaitingForKey' => 'Wating for key',
	'Assign' => 'Subscribe',
	'Activated' => 'Activated',
	'NotActivated' => 'Not activated',
	'Status' => 'Status',
	'ConfirmAssign' => 'You want to activate service <strong>"{catdescr}"</strong>, cost <strong>{above}</strong>',
	'AssignConfirmation' => 'Confirmation to assign service',
	"Confirm" => "Confirm",
	"ConfirmStop" => 'You want to deactivate key <strong>"{key}"</strong> of service <strong>"{catdescr}"</strong>',
	"StopConfirmation" => "Confirmation of key deactivation"
); ?>
