<?php return array(
	'Header' => 'Housing',
	'Device' => 'Device',
	'ServiceDescription' => 'Tariff',
	'NoLogin' => 'There is no account login',
	'NoSerial' => 'There is no serial number',
	'Serial' => 'Serial number',
	'Above' => 'Cost',
	'Cost' => 'The cost per unit',
	'Registration' => 'Counter readings',
	'LastRegistrationDate' => 'Date of previous readings',
	'LastRegistration' => 'Previous readings',
	'CurrentRegistrationDate' => 'Date of current readings',
	'CurrentRegistration' => 'Сurrent readings',
	'InvalidDate' => 'Incorrect format of date!',
	'InvalidRequest' => 'Invalid request',
	'InvalidRegistration' => "Current value less than previous. Current value: {currentvalue}. Previous value: {lastvalue}",
	'Confirm' => 'Confirm',
	'confirmButton' => 'Confirm',
	'Consumption' => 'Consumption',
	'Fail' => 'Error while data processing',
	'Success' => 'The request is successful',
	'Total' => 'Total'
); ?>
