<?php return array(
	'Documents' => 'Документы',
	'ChooseDocumentType' => 'Выберите тип документа',
	'ChooseAgreement' => 'Выбор договора',
	'AgreementNumber' => 'Номер договора',
	'Balance' => 'Баланс',
	'DocumentsList' => 'Список документов',
	'DocumentsOfAgreement' => 'Список документов для договора',
	'UnpayedOrders' => 'Неоплаченные счета',
	'All' => 'Все',
	'PayedOrders' => 'Оплаченные',
	'NotPayedOrders' => 'Не оплаченные',
	'Payed' => 'Оплачен',
	'Download' => 'Скачать',
	'NotPayed' => 'Не оплачен',
	'Period' => 'Период',
	'Status' => 'Состояние',
	'Date' => 'Дата',
	'OrderNumber' => 'Номер документа',
	'DocumentName' => 'Документ',
	'AllTypes' => 'Все документы',
	'Sum' => 'Сумма',
	'Show' => 'Показать',
	'NoBills' => 'Счетов не найдено',
	'NoFile' => 'Извините, не могу найти файл на сервере.'
); ?>