<?php return array(
	'Header' => 'ЖКХ',
	'Device' => 'Прибор',
	'ServiceDescription' => 'Тариф',
	'NoLogin' => 'Нет логина учетной записи',
	'NoSerial' => 'Нет серийного номера',
	'Serial' => 'Серийный номер',
	'Above' => 'Стоимость',
	'Cost' => 'Стоимость за единицу',
	'Registration' => 'Показания счетчика',
	'LastRegistrationDate' => 'Дата предыдущих показаний',
	'LastRegistration' => 'Предыдущие показания',
	'CurrentRegistrationDate' => 'Дата снятия текущих показаний',
	'CurrentRegistration' => 'Текущие показания',
	'InvalidDate' => 'Дата введена в некорректном формате!',
	'InvalidRequest' => 'Некорректный запрос',
	'InvalidRegistration' => "Вы указали текущее значение меньше чем предыдущее. Текущее: {currentvalue}. Предыдущее: {lastvalue}",
	'Confirm' => 'Подтвердите списание',
	'confirmButton' => 'Подтвердить',
	'Consumption' => 'Расход',
	'Fail' => 'Во время обработки данных произошла ошибка',
	'Success' => 'Запрос выполнен успешно',
	'Total' => 'Итого'
); ?>